# Scribere-releases

./: .gitignore  README.md  docker-compose.yml  package-lock.json  search-implementation.md
.github/workflows/: backend.yml  frontend.yml
backend/: README.md  pom.xml
backend/src/main/java/com/scribere/: App.java
backend/src/main/java/com/scribere/backend/config/: CorsConfig.java  FlywayConfig.java  MeilisearchConfig.java  WebConfig.java
backend/src/main/java/com/scribere/backend/controller/: ArticleController.java  SearchController.java  TagController.java  UserController.java  UserService.java
backend/src/main/java/com/scribere/backend/dto/: ArticleDto.java  TagDto.java  UserDto.java
backend/src/main/java/com/scribere/backend/event/: ArticleSavedEvent.java
backend/src/main/java/com/scribere/backend/listener/: ArticleIndexingListener.java
backend/src/main/java/com/scribere/backend/mapper/: ArticleMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/com/scribere/backend/model/: Article.java  Tag.java  User.java
backend/src/main/java/com/scribere/backend/repository/: ArticleRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/scribere/backend/service/: ArticleService.java  SearchService.java  TagService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2__create_tags.sql  V3__insert_seeding.sql  V4__create_user.sql  V5__add_relation_articles_users.sql
backend/src/test/java/com/scribere/: AppTest.java
backend/src/test/java/com/scribere/backend/controller/: ArticleControllerTest.java
backend/src/test/java/com/scribere/backend/integration/: SearchIntegrationTest.java
frontend/scribere/: README.md  angular.json  package-lock.json  package.json
frontend/scribere/src/: index.html  styles.css
frontend/scribere/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/scribere/src/app/core/pipe/: striphtml.ts
frontend/scribere/src/app/features/article/: article.component.css  article.component.html  article.component.ts
frontend/scribere/src/app/features/editor/: editor.component.ts
frontend/scribere/src/app/features/hero/: hero.component.html  hero.component.ts
frontend/scribere/src/app/features/home/: home.component.html  home.component.ts
frontend/scribere/src/app/features/home/hero/: hero.component.ts
frontend/scribere/src/app/features/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
frontend/scribere/src/app/features/layout/: layout.component.ts
frontend/scribere/src/app/layout/: layout.component.html  layout.component.spec.ts  layout.component.ts
frontend/scribere/src/app/model/: article.model.ts  page.model.ts  tag.model.ts
frontend/scribere/src/app/pages/article/: article.component.html  article.component.spec.ts  article.component.ts
frontend/scribere/src/app/pages/editor/: editor.component.ts
frontend/scribere/src/app/pages/editor-component/: editor-component.component.css  editor-component.component.html  editor-component.component.spec.ts  editor-component.component.ts
frontend/scribere/src/app/pages/home/: home.component.html  home.component.spec.ts  home.component.ts
frontend/scribere/src/app/pages/home/hero/: hero.component.css  hero.component.html  hero.component.ts
frontend/scribere/src/app/pages/landing-page/: landing-page.component.css  landing-page.component.html
frontend/scribere/src/app/pipe/: striphtml.ts
frontend/scribere/src/app/services/: article-api-local.service.ts  article.service.spec.ts  article.service.ts  search-api-local.service.ts  search.service.spec.ts  search.service.ts
frontend/scribere/src/app/services/article/: article.service.ts
frontend/scribere/src/app/services/article/api/: article-api-local.service.ts
frontend/scribere/src/app/services/search/: search.service.ts
frontend/scribere/src/app/services/search/api/: search-api-local.service.ts
frontend/scribere/src/app/shared/footer/: footer.component.css  footer.component.html  footer.component.spec.ts  footer.component.ts
frontend/scribere/src/app/shared/navbar/: navbar.component.html  navbar.component.spec.ts  navbar.component.ts
frontend/scribere/src/app/shared/search-bar/: search-bar.component.html  search-bar.component.spec.ts  search-bar.component.ts
frontend/scribere/src/app/shared/tag/: tag.component.html  tag.component.spec.ts  tag.component.ts
