# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Configuration Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.validate-on-migrate=true
logging.level.org.flywaydb=DEBUG

# Désactiver Spring HATEOAS
spring.hateoas.use-hal-as-default-json-media-type=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Meilisearch configuration
meilisearch.url=http://localhost:7700
meilisearch.key=devkey